{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\flie\\ai\\guard.py\""
          }
        ]
      }
    ]
  }
}
